#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.projectKey=java-car-app
sonar.projectName=CarApp
sonar.projectVersion=1.0
sonar.scm.disabled=True
sonar.language=java
sonar.tests=src
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
sonar.java.binaries=target